{
    "name": "EXR",
    "references": [
        "EXR-Dependencies",
        "input-prototype",
        "VRLR",
        "Unity.TextMeshPro",
        "UnityEngine.SpatialTracking",
        "PolyToolkit",
        "Unity.Labs.Utils",
        "Unity.Labs.Utils.Editor",
        "Unity.Labs.ListViewFramework",
        "Unity.Labs.ModuleLoader.Interfaces"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}