{
    "name": "Unity.EditorXR",
    "references": [
        "input-prototype",
        "Unity.XRLineRenderer",
        "Unity.TextMeshPro",
        "PolyToolkit",
        "Unity.XRTools.Utils",
        "Unity.XRTools.Utils.Editor",
        "Unity.ListViewFramework",
        "Unity.XRTools.ModuleLoader.Interfaces",
        "Unity.XRTools.ModuleLoader",
        "Unity.EditorXR.Interfaces",
        "UnityEngine.SpatialTracking",
        "Unity.XRTools.SpatialHash.Public"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}