{
    "name": "Unity.EditorXR",
    "references": [
        "input-prototype",
        "Unity.XRLineRenderer",
        "Unity.TextMeshPro",
        "PolyToolkit",
        "Unity.XRTools.Utils",
        "Unity.XRTools.Utils.Editor",
        "Unity.ListViewFramework",
        "Unity.XRTools.ModuleLoader.Interfaces",
        "Unity.XRTools.ModuleLoader",
        "Unity.EditorXR.Interfaces",
        "UnityEngine.SpatialTracking",
        "Unity.XRTools.SpatialHash.Public",
        "Unity.XRTools.SpatialHash"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.unitywebrequest",
            "expression": "1.0.0",
            "define": "INCLUDE_UNITY_WEB_REQUEST"
        },
        {
            "name": "com.unity.modules.video",
            "expression": "1.0.0",
            "define": "INCLUDE_VIDEO_MODULE"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "1.0.0",
            "define": "INCLUDE_AUDIO_MODULE"
        }
    ],
    "noEngineReferences": false
}