{
    "name": "Unity.EditorXR.Editor",
    "references": [
        "Unity.EditorXR",
        "Unity.TextMeshPro",
        "Unity.XRTools.Utils",
        "Unity.EditorXR.Interfaces",
        "Unity.XRTools.ModuleLoader.Interfaces",
        "Unity.XRTools.ModuleLoader"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}