{
    "name": "Unity.EditorXR.Interfaces",
    "references": [
        "Unity.XRTools.ModuleLoader.Interfaces",
        "input-prototype"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.unitywebrequest",
            "expression": "1.0.0",
            "define": "INCLUDE_UNITY_WEB_REQUEST"
        },
        {
            "name": "com.unity.modules.video",
            "expression": "1.0.0",
            "define": "INCLUDE_VIDEO_MODULE"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "1.0.0",
            "define": "INCLUDE_AUDIO_MODULE"
        }
    ]
}
